.contact {
  max-width: 1024px;
  margin: auto;
}

.contact__header {
  font-family: var(--font-main);
  text-align: center;
  padding-top: 5vh;
  margin: 0;
}

.contact__header span {
  font-family: var(--font-accent);
  padding-right: 0.5rem;
}

.contact__content {
  display: grid;
  gap: 10px;
}

.contact__content-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 1rem 0 1rem;
  background: url("../assets/contact.jpeg");
  background-size: cover;
  background-position: 50% 25%;
  min-height: 300px;
}

.contact__social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
}

.contact__social__item img {
  height: 64px;
  width: 64px;
  transition: all 0.5s;
  box-shadow: 0 0 20px 10px #f3f3f3;
}

.contact__social__item:hover {
  transform: scale(1.03);
}

.contact__copyright {
  font-family: var(--font-main);
  letter-spacing: 3px;
  padding: 3rem 0 1rem 0;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .contact__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
